Build1=Default,b4a.example
File1=Aire.png
File10=Boton 7.png
File100=layoutMandoReproductor.bal
File101=LayoutMandoTv.bal
File102=LayoutMandoTvNumerico.bal
File103=SeleccionarMando.bal
File104=Television.png
File105=Tramas_DB.db
File11=Boton 8.png
File12=Boton 9.png
File13=Boton Backward fast.png
File14=Boton Backward.png
File15=Boton Conectar Tarjeta.png
File16=Boton Dir Down.png
File17=Boton Dir Up.png
File18=boton direccion.jpg
File19=Boton Direccion.png
File2=bg.jpg
File20=Boton Down.png
File21=Boton Down0.png
File22=Boton Forward fast.png
File23=Boton Forward.png
File24=Boton Grabar 0.png
File25=Boton Grabar 1.1.png
File26=Boton Grabar 1.2.png
File27=Boton Grabar 1.png
File28=Boton Grabar 2.png
File29=Boton Grabar 3.png
File3=Boton 0.png
File30=Boton Left.png
File31=Boton Limpiar 0.png
File32=Boton Limpiar 1.png
File33=Boton Limpiar 2.png
File34=Boton Limpiar 3.png
File35=Boton Menos.png
File36=Boton Menos0.png
File37=Boton Mute.png
File38=Boton Mute0.png
File39=Boton Numeros.png
File4=Boton 1.png
File40=Boton Ok.png
File41=Boton PLus.png
File42=Boton PLus0.png
File43=Boton Power.png
File44=Boton Power0.png
File45=Boton Right.png
File46=Boton Salir.png
File47=Boton Salir0.png
File48=Boton Up.png
File49=Boton Up0.png
File5=Boton 2.png
File50=Boton Volver 0.1.png
File51=Boton Volver 0.png
File52=Boton Volver 1.1.png
File53=Boton Volver 1.2.png
File54=Boton Volver 1.png
File55=Boton Volver 2.1.1.png
File56=Boton Volver 2.1.png
File57=Boton Volver 2.png
File58=Boton Volver 3.1.png
File59=Boton Volver 3.png
File6=Boton 3.png
File60=boton volver2.png
File61=boton volver3.png
File62=btn en blanco 1.png
File63=btn en blanco 2.1.1.png
File64=btn en blanco 2.1.png
File65=btn en blanco 2.png
File66=btn en blanco 3.png
File67=btn en blanco.png
File68=btn Iniciar 0.png
File69=btn Iniciar 1.png
File7=Boton 4.png
File70=btn Iniciar 2.png
File71=btn Iniciar 3.png
File72=btn OnOff.png
File73=btn Power 2.1.png
File74=btn Power 2.png
File75=btn Power Deco.1.png
File76=btn Power Deco.png
File77=btn Temp mas.png
File78=btn Temp menos.png
File79=btnClear.png
File8=Boton 5.png
File80=btnClear1.png
File81=BtnContinuar.png
File82=btnEnviar.png
File83=btnProbarTrama 0.png
File84=btnProbarTrama 1.png
File85=btnProbarTrama 2.png
File86=btnProbarTrama 3.png
File87=btnSiguiente.png
File88=Decodificador.png
File89=DVD.png
File9=Boton 6.png
File90=Home.bal
File91=IconoMando.png
File92=LayoutConectar.bal
File93=LayoutGrabarTeclasAire.bal
File94=LayoutGrabarTeclasDecoder.bal
File95=LayoutGrabarTeclasReproductor.bal
File96=LayoutGrabarTeclasTv.bal
File97=layoutMandoAire.bal
File98=layoutMandoDecoder.bal
File99=layoutMandoDecoderNumerico.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup100=Default Group
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=Default Group
FileGroup7=Default Group
FileGroup70=Default Group
FileGroup71=Default Group
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group
FileGroup89=Default Group
FileGroup9=Default Group
FileGroup90=Default Group
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group
FileGroup97=Default Group
FileGroup98=Default Group
FileGroup99=Default Group
Group=Default Group
Library1=core
Library2=net
Library3=network
Library4=runtimepermissions
Library5=sql
Library6=viewsex
Library7=wificonnect
Library8=xui
Library9=randomaccessfile
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>~\n~<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.
Module1=Conectar
Module10=MandoDecodificador
Module11=MandoReproductorDVD
Module12=MandoTV
Module13=MandoTvNumerico
Module14=SeleccionarMando
Module15=Starter
Module2=Connection
Module3=DBUtils
Module4=GrabarTeclasAire
Module5=GrabarTeclasDecoder
Module6=GrabarTeclasReproductor
Module7=GrabarTeclasTv
Module8=MandoAire
Module9=MandoDecoderNumerico
NumberOfFiles=105
NumberOfLibraries=9
NumberOfModules=15
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: MandoApp
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private LabelBienvenido As Label
	Private BotonConecarTarjeta As Button
	Private LabelConectar As Label
	Dim Wifi1 As WiFiConnect
	Private LabelInstrucciones As Label
	Private BotonSeleccionarMando As Button
	Private LabelContinuar As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Home")
	Activity.Title = "MandoApp"
	Activity.SetBackgroundImage(LoadBitmap(File.DirAssets,"bg.jpg"))
	'to connect and copy the database file to android phone
	Connection.ConnectionDB
End Sub

Sub Activity_Resume

End Sub
Sub Activity_Pause (UserClosed As Boolean)
	
End Sub

Private Sub BotonConecarTarjeta_Click
	Wifi1.connectToSSID(Wifi1.WIFI_WPA, "AC_Electronics", "08102022")
	StartActivity(Conectar)
	Activity.Finish
End Sub
Private Sub BotonSeleccionarMando_Click
	StartActivity(SeleccionarMando)
End Sub